# Server
PORT = 8000

NODE_ENV=production


# Database
# DATABASE_URL = "mongodb://localhost:27017"
DATABASE_URL="mongodb+srv://mayankdas99:SIy6mZ4jFNliAocw@holidaytalescluster.c37mb.mongodb.net/?retryWrites=true&w=majority&appName=HolidayTalesCluster"


#Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'pragatipriya00@gmail.com'
EMAIL_PASS = 'ovqmmgyhbapvuirz'
EMAIL_FROM = 'pragatipriya00@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="6347Wc9DUhDofJNsbqwhkC5invSDvo6O"
JWT_REFRESH_TOKEN_SECRET_KEY="vR11CAfXPzyJBdQe6oBCTbP3OTAlSl2T"


# Frontend
FRONTEND_HOST = http://localhost:3000

# Password HASH
SALT = 10

